===========================
NET TV A CABO
===========================
E17A48B7	POWER
E17AA857	OK
E17AF807	Mute
E17AD02F	UP		
E17A30CF	DOWN		
E17AD827	LEFT
E17A38C7	RIGHT
E17AB04F	Vol Up
E17A708F	Vol Down
E17A08F7	Ch UP
E17A58A7	Ch DOWN
E17AE817	Audio
E17A18E7	Legenda
E17AC43B	Menu
E17A50AF	Sair
E17A8877	Voltar
E17A807F	1
E17A40BF	2
E17AC03F	3
E17A20DF	4
E17AA05F	5
E17A609F	6
E17AE01F	7
E17A10EF	8
E17A906F	9
E17A00FF	0
FFFFFFFF	comando repetidor

===========================
HOME THEATER LG
===========================
34347887	POWER
3434C03F	FUNCTION
343443BC	SLEEP
3434F807	MUTE
3434F40B	EQ
3434E817	VOL UP
34346897	VOL DOWN
3434E51A	UP
3434659A	DOWN
343415EA	LEFT
3434956A	RIGHT
4AB0F7B6	comando repetidor

===========================
TV H-BUSTER
===========================
1818D02F	POWER
18189867	CH UP
181818E7	CH DOWN
181858A7	VOL DOWN
1818D827	VOL UP
1818A857	INPUT
181830CF	MUTE
1818E817	SLEEP
181816E9	OK
181826D9	UP
18186699	DOWN
1818E619	RIGHT
1818A659	LEFT
181838C7	MENU
4AB0F7B6	comando repetidor